# Frontend Requirements (Node.js/React)

# Build tools and frameworks
vite==7.1.2
react==19.1.1
react-dom==19.1.1
react-router-dom==7.8.2

# Styling
tailwindcss==4.1.12
@tailwindcss/vite==4.1.12

# HTTP client and utilities
axios==1.11.0
react-toastify==11.0.5

# Calendar components
@fullcalendar/core==6.1.19
@fullcalendar/daygrid==6.1.19
@fullcalendar/interaction==6.1.19
@fullcalendar/react==6.1.19
@fullcalendar/timegrid==6.1.19

# Development tools
@eslint/js==9.33.0
@types/react==19.1.10
@types/react-dom==19.1.7
@vitejs/plugin-react==5.0.0
eslint==9.33.0
eslint-plugin-react-hooks==5.2.0
eslint-plugin-react-refresh==0.4.20
globals==16.3.0

# Installation:
# npm install $(cat frontend-requirements.txt | grep -v '^#' | tr '\n' ' ')
